[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=webiness
base_path=/home/bojan/public_html/webiness
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=2752;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fbojan%2Fpublic_html%2Fwebiness%2Fpublic%2Flayouts%2Fwebiness.php;0;4
FILE_NAME_1=2983;HTML;0;EUTF-8;0;1;0;%2Ftmp%2Fepiphany-bojan-dHdFdn%2FviewsourceNW1EKY.html;0;4

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
